<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Neucha:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"profile.yulin.love","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"E90O4G39GT","apiKey":"437253e7fd9ee35ea1ab99aacca8fe45","indexName":"yliu1231","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="预约抽卡  携带各阶式神，每日好友助力、分享助力">
<meta property="og:type" content="article">
<meta property="og:title" content="阴阳师从零开始肝新区">
<meta property="og:url" content="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/index.html">
<meta property="og:site_name" content="I Know Nothing">
<meta property="og:description" content="预约抽卡  携带各阶式神，每日好友助力、分享助力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/预约抽卡.png">
<meta property="og:image" content="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/达摩使用.png">
<meta property="article:published_time" content="2021-09-09T20:38:10.000Z">
<meta property="article:author" content="Yulin LIU">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="阴阳师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/预约抽卡.png">

<link rel="canonical" href="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阴阳师从零开始肝新区 | I Know Nothing</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3b4df96df3c3c8fe7428c55a34aba50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="I Know Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I Know Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yulin LIU">
      <meta itemprop="description" content="Stay Happy and Healthy !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Know Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阴阳师从零开始肝新区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-10 04:38:10" itemprop="dateCreated datePublished" datetime="2021-09-10T04:38:10+08:00">2021-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          
            <span id="/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="阴阳师从零开始肝新区" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="预约抽卡">预约抽卡</h1>
<ul>
<li><p>携带各阶式神，每日好友助力、分享助力</p>
<p><img src="/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/预约抽卡.png"></p></li>
</ul>
<span id="more"></span>
<h1 id="开服后">开服后</h1>
<h2 id="过新手任务15级前">过新手任务（15级前）</h2>
<ul>
<li>做任务提升等级；达成成就（不要觉醒雪女）；二号位有速度直接升级，让狗粮队长先行动</li>
<li>砸百鬼（获得基础式神碎片：镰鼬，追月神，清姬，日和坊）</li>
<li>组队经验；金币副本</li>
<li>不抽卡！15级前不享受概率up</li>
</ul>
<h2 id="成长期15级-30级">成长期（15级-30级）</h2>
<ul>
<li>拜师（大号）
<ul>
<li>准备六星爆伤麓丸刷副本等级（先自己打到最高，然后使用师父的式神协战升级副本）</li>
<li>开启协同任务</li>
<li>每日师徒副本</li>
<li>师父优先准备一个五星6号位暴击御魂；2号位速度御魂</li>
<li>准备一套破势满暴击；针女满暴击</li>
</ul></li>
<li>抽卡（拜师之后再抽，可完成师徒任务），看情况决定发展方向
<ul>
<li>三次概率up后，不抽卡，购买永久勾玉卡和御魂礼包</li>
<li>没有上位替代式神，就准备兔子，座敷，铁鼠，丑女</li>
</ul></li>
<li>过平安百物语</li>
<li>低星御魂养御灵，神乐&gt;晴明&gt;八百&gt;源博雅</li>
<li>斗技刷满积分；嫌麻烦进去<strong>直接退</strong>；斗技段位可提升荣誉获取<strong>上限</strong></li>
<li>刷突破（回复体力，结界卡），一退一打保持多勋章状态</li>
<li>购买永久勾玉卡（可后面再买）</li>
<li>跟进活动（资源相对于常规要多很多）；具体操作待考察</li>
</ul>
<h1 id="资源获取">资源获取</h1>
<h2 id="体力"><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv259232?spm_id_from=333.999.0.0">体力</a></h2>
<ul>
<li>每日任务、12点/8点各20体</li>
<li>悬赏封印</li>
<li>探索副本及宝箱</li>
<li>封魔之时四次点击，问答，当日boss，宝箱</li>
<li>寮30、结界卡、体力食盒、寮补给8小时20体</li>
<li>杂货铺勋章购买</li>
<li>好友祝福</li>
<li>当期大型活动</li>
</ul>
<h2 id="金币"><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv239659/">金币</a></h2>
<ul>
<li>每日任务、签到、花合战、成就系统</li>
<li>悬赏封印（重要），两万、三万</li>
<li>金币大作战（周期活动）</li>
<li>各类副本
<ul>
<li>金币副本</li>
<li>师徒副本</li>
<li>探索副本</li>
<li>封魔四次点击，问答，小boss，当日boss，宝箱</li>
<li>御灵、地鬼、麒麟、阴界、道馆、真蛇、平安奇谭</li>
<li>结界突破</li>
<li>业原火/日轮/魂水/石距/年兽（较多金币）</li>
<li>每周竞速</li>
<li>委派任务</li>
<li>首领退治</li>
</ul></li>
<li>阴阳寮
<ul>
<li>寮30任务、寮包、寮资金领取</li>
<li>结界卡、寄养</li>
</ul></li>
<li>式神协战、同心之兰、好友祝福</li>
<li>PVP
<ul>
<li>斗技、协同斗技、斗技应援</li>
</ul></li>
<li>御魂奉纳</li>
<li>宠物配饰购买</li>
<li>地域收集成就</li>
<li>式神传记解锁</li>
<li>新式神绘卷捐赠</li>
<li>当期大型活动、节日礼包、商店礼包</li>
</ul>
<h2 id="勾玉"><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv274869?spm_id_from=333.999.0.0">勾玉</a></h2>
<ul>
<li>每日任务、签到、花合战、成就系统</li>
<li>悬赏封印</li>
<li>协战50</li>
<li>结界突破</li>
<li>永久勾玉卡</li>
<li>地域鬼王，每周分享</li>
<li>百鬼弈</li>
<li>结界卡</li>
<li>秘闻副本，每周分享</li>
<li>斗技、协同斗技</li>
<li>真蛇通关</li>
<li>黑蛋签到</li>
<li>逢魔之时boss、宝箱、答题、小boss</li>
<li>御魂奉纳</li>
<li>大蛇副本，秋田犬每日奖励</li>
<li>好友祝福</li>
<li>地域收集</li>
<li>当期大型活动</li>
<li>式神委派</li>
<li>御祝</li>
<li>平安百物语</li>
<li>探索副本（偶然获得）</li>
<li>式神传记</li>
<li>皮肤分享</li>
<li>召回好友，总计1000</li>
<li>绑定手机</li>
<li>新式神绘卷捐赠</li>
</ul>
<h2 id="蓝票"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gf4y1a7it?from=search&amp;seid=4162949903203472266&amp;spm_id_from=333.337.0.0">蓝票</a></h2>
<ul>
<li>勋章商店</li>
<li>荣誉商店</li>
<li>寮商店</li>
<li>每周图鉴分享</li>
<li>每月神秘图案</li>
<li>平安奇谭</li>
<li>各种副本概率获取</li>
</ul>
<h1 id="达摩使用">达摩使用</h1>
<p><img src="/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/达摩使用.png"></p>
<ul>
<li>现在由于有一键育成，只需要把蓝蛋养成到13级即可经验收益最大化（因为蓝蛋升级需要消耗经验，提供与消耗差值最大时是13级）</li>
<li>保持三星满级白蛋30个以上（直接从这个等级的白蛋开始消耗，不需要将低星白蛋再养起来消耗经验与狗粮）</li>
<li>以上两点都需手动解决</li>
</ul>
<h1 id="地鬼声望获取">地鬼声望获取</h1>
<ul>
<li>微博ID: 想成为大佬的竹会</li>
<li>刷前三、前百、前三百获得高声望，随缘吧</li>
<li>或者找词条苛刻的地鬼，蝠翼麓丸一拖四</li>
</ul>
<h1 id="副本阵容准备">副本阵容准备</h1>
<h2 id="魂一至魂十麒麟一至十">魂一至魂十、麒麟一至十</h2>
<ul>
<li>刷好友羁绊150，第二天可借用师父式神协战</li>
<li>师父准备一只70暴击狂歌不知火</li>
<li>徒弟尽自己所能刷到高等级副本，再协战</li>
<li>通过之后可组队刷</li>
</ul>
<h2 id="魂土">魂土</h2>
<ul>
<li>开启魂土需要通过前置挑战</li>
<li>一层大蛇，四拉条/推条+输出</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cE411j7UQ/?spm_id_from=333.788.recommend_more_video.-1">二层晴明</a></li>
</ul>
<h2 id="真蛇">真蛇</h2>
<p>两人组队一人七个单位，同时在场3个单位</p>
<ul>
<li>师父：
<ul>
<li>速生爆蚌精吞</li>
<li>镇墓兽/针女+歌姬小黑</li>
<li>心眼麓丸</li>
<li>备用针女歌姬sp花</li>
<li>速生爆蚌精吞2</li>
</ul></li>
<li>徒弟
<ul>
<li>210+速招财/火灵兔*2</li>
<li>火灵辉夜姬/座敷*2，生生生</li>
<li>白蛋*3，散件生生生</li>
<li>晴明锁盾</li>
</ul></li>
</ul>
<h2 id="魂水">魂水</h2>
<ul>
<li>p1 萤帝火修烬</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u5411u7qL?from=search&amp;seid=14286783005658243467&amp;spm_id_from=333.337.0.0">p2</a></li>
</ul>
<h2 id="日轮之陨">日轮之陨</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://nga.178.com/read.php?tid=25452942&amp;rand=35">具体计算原理</a></li>
<li>搭配方式：<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=23251576">御魂导出器</a> + <a target="_blank" rel="noopener" href="https://yuhunhub.tql8.com/">御魂hub</a>
<ul>
<li>选择<code>公共预设</code><span class="math inline">\(\rightarrow\)</span><code>御魂</code> <span class="math inline">\(\rightarrow\)</span><code>日轮</code><span class="math inline">\(\rightarrow\)</span><code>日轮16s丑缘铁玉茨（破荒玉）</code></li>
<li>依次计算、收藏、排除套装得到结果</li>
</ul></li>
<li>组队需小号按照面板配置御魂</li>
</ul>
<h2 id="师徒任务"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TK411c76C">师徒任务</a></h2>
<ul>
<li>操作细节参考视频</li>
<li>师徒副本阵容修烬晴烬火铁</li>
</ul>
<h2 id="金币经验副本">金币、经验副本</h2>
<ul>
<li>烬/06+琴琴灯辉</li>
<li>一定记得开加成！</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yulin LIU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://profile.yulin.love/2021/09/09/%E9%98%B4%E9%98%B3%E5%B8%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%82%9D%E6%96%B0%E5%8C%BA/" title="阴阳师从零开始肝新区">https://profile.yulin.love/2021/09/09/阴阳师从零开始肝新区/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BB%E7%95%A5/" rel="tag"># 攻略</a>
              <a href="/tags/%E9%98%B4%E9%98%B3%E5%B8%88/" rel="tag"># 阴阳师</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/Hexo-picture-test/" rel="prev" title="Hexo picture test">
      <i class="fa fa-chevron-left"></i> Hexo picture test
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/%E7%94%A8%E6%9D%A5%E6%91%B8%E9%B1%BC%E7%9A%84%E5%BA%A7%E4%BD%8D%E5%B0%B1%E6%98%AF%E8%A6%81%E8%88%92%E6%9C%8D%E4%B8%80%E7%82%B9/" rel="next" title="用来摸鱼的座位就是要舒服一点">
      用来摸鱼的座位就是要舒服一点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6%E6%8A%BD%E5%8D%A1"><span class="nav-number">1.</span> <span class="nav-text">预约抽卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%9C%8D%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">开服后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%96%B0%E6%89%8B%E4%BB%BB%E5%8A%A115%E7%BA%A7%E5%89%8D"><span class="nav-number">2.1.</span> <span class="nav-text">过新手任务（15级前）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%9C%9F15%E7%BA%A7-30%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">成长期（15级-30级）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">资源获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E5%8A%9B"><span class="nav-number">3.1.</span> <span class="nav-text">体力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%B8%81"><span class="nav-number">3.2.</span> <span class="nav-text">金币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%BE%E7%8E%89"><span class="nav-number">3.3.</span> <span class="nav-text">勾玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%A5%A8"><span class="nav-number">3.4.</span> <span class="nav-text">蓝票</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%BE%E6%91%A9%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">达摩使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E9%AC%BC%E5%A3%B0%E6%9C%9B%E8%8E%B7%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">地鬼声望获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E9%98%B5%E5%AE%B9%E5%87%86%E5%A4%87"><span class="nav-number">6.</span> <span class="nav-text">副本阵容准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%82%E4%B8%80%E8%87%B3%E9%AD%82%E5%8D%81%E9%BA%92%E9%BA%9F%E4%B8%80%E8%87%B3%E5%8D%81"><span class="nav-number">6.1.</span> <span class="nav-text">魂一至魂十、麒麟一至十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%82%E5%9C%9F"><span class="nav-number">6.2.</span> <span class="nav-text">魂土</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E8%9B%87"><span class="nav-number">6.3.</span> <span class="nav-text">真蛇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%82%E6%B0%B4"><span class="nav-number">6.4.</span> <span class="nav-text">魂水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%BD%AE%E4%B9%8B%E9%99%A8"><span class="nav-number">6.5.</span> <span class="nav-text">日轮之陨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%88%E5%BE%92%E4%BB%BB%E5%8A%A1"><span class="nav-number">6.6.</span> <span class="nav-text">师徒任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%B8%81%E7%BB%8F%E9%AA%8C%E5%89%AF%E6%9C%AC"><span class="nav-number">6.7.</span> <span class="nav-text">金币、经验副本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yulin LIU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yulin LIU</p>
  <div class="site-description" itemprop="description">Stay Happy and Healthy !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yliu1231" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yliu1231" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yliufi@connect.ust.hk" title="E-Mail → mailto:yliufi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<div id="days"></div>
<script>
function show_date_time() {
  window.setTimeout(show_date_time, 1000);
  const birthDay = new Date('09/09/2021 23:48:23');
  const elapsed = Date.now() - birthDay.getTime();
  const days = Math.floor(elapsed / 86400000);
  const hours = String(Math.floor(elapsed / 3600000) % 24).padStart(2, '0');
  const minutes = String(Math.floor(elapsed / 60000) % 60).padStart(2, '0');
  const seconds = String(Math.floor(elapsed / 1000) % 60).padStart(2, '0');
  document.getElementById('days').textContent =
    `已运行 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
}
show_date_time();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin LIU</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wgIaib56XPioi8AShdp4zEnx-MdYXbMMI',
      appKey     : 'xXV0Y1CFHP4TAaih2Pixnl16',
      placeholder: "欢迎和我互动～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script src="/js/clicklove.js"></script>

</body>
</html>
