<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Neucha:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"profile.yulin.love","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="辛劳的父母，殷切期盼着我能出人头地，供我上大学，以后在大城市里立足，改变命运。我努力学习，终于毕业了，但是没有工作，没有出路，我就像一只蚂蚁随处可见，无足轻重。家里办了助学贷款，弟弟要上大学，我着急还债，一个多月没任何机会，这时候一个衣冠楚楚的经理和漂亮的秘书给近乎绝望的我一根救命稻草，他们是我的老乡，热情地接纳了我。我相信这是上天给我的恩赐，我会努力干活，就算忍气吞声、卑微地活着，于是我的生活就">
<meta property="og:type" content="article">
<meta property="og:title" content="《盲山》">
<meta property="og:url" content="https://profile.yulin.love/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="I Know Nothing">
<meta property="og:description" content="辛劳的父母，殷切期盼着我能出人头地，供我上大学，以后在大城市里立足，改变命运。我努力学习，终于毕业了，但是没有工作，没有出路，我就像一只蚂蚁随处可见，无足轻重。家里办了助学贷款，弟弟要上大学，我着急还债，一个多月没任何机会，这时候一个衣冠楚楚的经理和漂亮的秘书给近乎绝望的我一根救命稻草，他们是我的老乡，热情地接纳了我。我相信这是上天给我的恩赐，我会努力干活，就算忍气吞声、卑微地活着，于是我的生活就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T19:40:20.000Z">
<meta property="article:author" content="Yulin LIU">
<meta property="article:tag" content="Sharing">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://profile.yulin.love/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《盲山》 | I Know Nothing</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3b4df96df3c3c8fe7428c55a34aba50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="I Know Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I Know Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://profile.yulin.love/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yulin LIU">
      <meta itemprop="description" content="Stay Happy and Healthy !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Know Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《盲山》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 03:40:20" itemprop="dateCreated datePublished" datetime="2022-02-19T03:40:20+08:00">2022-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span id="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="《盲山》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>辛劳的父母，殷切期盼着我能出人头地，供我上大学，以后在大城市里立足，改变命运。我努力学习，终于毕业了，但是没有工作，没有出路，我就像一只蚂蚁随处可见，无足轻重。家里办了助学贷款，弟弟要上大学，我着急还债，一个多月没任何机会，这时候一个衣冠楚楚的经理和漂亮的秘书给近乎绝望的我一根救命稻草，他们是我的老乡，热情地接纳了我。我相信这是上天给我的恩赐，我会努力干活，就算忍气吞声、卑微地活着，于是我的生活就此有了转机。</p>
<span id="more"></span>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/1.png" /></p>
<p>我们坐了大半天的三轮车来到村里，我要准备好与药农的谈价，尽管什么都不会，但是吴经理和胡姐都会帮我的。我们被村里的一群人围住，男人们用赤裸的目光打量着我俩，我让平静地自己无视他们，女人们窃窃私语着，孩子倒是高兴，打闹着过来见生人。我喝了一杯茶，准备帮他们看包，睁开眼却发现他们都消失了。他们说花了7000块从我家人那里买了我给他儿子做媳妇，那个女人说<strong>嫁谁不是嫁</strong>，不会亏待我。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/2.png" /></p>
<p>我十分愤怒，觉得他们不可理喻，我与你们毫无关系，带我来的人消失了，
我肯定要走，你们算什么东西，让我嫁给你儿子。他们不听我说什么，把我关在了屋里，我哭喊也没用，因为他们觉得<strong>喊累了我就不喊了</strong>。</p>
<p>狗儿子的样子十分麻木，人也长的可怕，夜里他来房间，我十分害怕，用尽全身力气打在他身上，然后我就被绑了起来。第二天，他们办了酒席，孩子们趴在窗户上偷偷看我，我嘴被堵住了没办法出声，他们不理解发生了什么。狗儿子一开始并没有准备用强的，经不住村里其他光棍的嘲讽，<strong>“啥感觉吗？”，“弄没弄还不知道呢。”“弄了？那你说她的奶子大不大？”，“肯定没弄”</strong>，强撑面子过来接近我，给我送吃的。可笑，我看见你就想吐，还吃你给我的东西？但是我也知道如果能说服他放我走，那就最好了。他说还钱就能走，又不是我拿的钱，我钱包身份证都没了，想写信借钱又说我让警察带我走，<strong>他的钱就白花了</strong>。他不知道拐卖妇女是犯法的，要坐牢，他却有理：“<strong>谁娶媳妇不花钱？城里人花钱更多。</strong>”。晚上他又被村里人愚弄了一番，<strong>“没让你上床？不让睡就收拾她。这家伙是不是骗子？现在的人心眼都坏得很，别让她跑了。先办事再说，有娃就跑不了了。”</strong>终于对我用强了，我把他打走，结果狗儿子的爹狗男人居然和狗女人一起把我按住让狗儿子强奸我。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/3.png" /></p>
<p>我绝望地挣扎也无力反抗，最终还是被强奸了，狗儿子像个牲口在我身上抽动，我的身体与精神都撕裂了。狗儿子终于弄了个女人，粗暴丑恶的狗儿子现在心里很畅快，走路生风，明天有得和村里人炫耀了。狗男人平静地喝酒，一切在他看来本就理所应当，喝酒抽烟，狗女人还在微弱的灯光下织布。狗日下的女人们，都是狗的精神与肉体的奴隶。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/4.png" /></p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/5.png" /></p>
<p>我不吃饭，暴怒，希望他们能打死我，门开了我有个机会跑掉。走到村主任那里希望他能主持公道，村主任说我<strong>拿了彩礼还想跑，是骗子</strong>，又让狗儿子拉我回去。这次我被锁住了，吃喝拉撒动不了，蓬头垢面，一身污秽，像猪圈里的猪。我割腕自杀了又被救了回来，为什么我还活着呢？我想死掉，但是我因为这些人死掉，太委屈了，<strong>凭什么我反抗的途径就是死亡，而他们掌握着暴力就随意蹂躏我</strong>。</p>
<p>一天两天，我逐渐接受了现状，狗女人的辱骂，狗儿子的淫欲，家里的农活。我从不真正妥协，我只是要活下去，因为或者就有跑出去的可能。我开始想尽一切办法，写信让邮递员送走，却一切都被狗儿子看在眼里；我接近那些同样被拐来的妇女，找到了一次逃跑的机会，但是没有三块钱，我又被抓了回去，被打得一身伤。小叔子常来看我，我知道他的意思，但是我只能依靠他，<strong>他叫黄德诚，道德的德，诚信的诚</strong>，但他也只是为了得到我，并不会脱离他们的血亲关系，我对他就值一个份子钱，他也可以选择离开这里。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/6.png" /></p>
<p>之前报案的妇女，公安说是家庭纠纷，不管，她就被抓回来打断了腿。也有生了两个娃的认了命，<strong>“就算是跑出去了，娃儿咋办，也没有男人会要我，哎活着真没有意思。</strong></p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/7.png" /></p>
<p>但是我还是不放弃，我不愿一辈子就在这里接收悲惨的命运，我继续写信，继续接近德诚，尽管他眼中的炽热越来越刺痛我。事发，他离开了，我继续寻找新的途径。我只有肉体，但这也是他们渴望的东西。我有钱了，去了镇上，上了车，眼看就要离开了，司机被狗儿子带人拦住，他本可以不予理睬，但是他又是一个怕事的，反正事不关己，找不到人再开车就行了。他们抓着我，我哭喊着，遇到了警察，我向他求救，他却说我有病看病不要妨碍交通。狗日的破山村，一条垃圾路有个屁交通，这个破车晚走半分钟比我的命更重要。</p>
<p>我被抓了回去，还是怀了孕。我奋力捶打着肚子，希望它死掉，狗儿子为了保护他的狗种竟然要打我。村里有个孩子和我关系很好，他上进又听话，懂事又可爱，我开始到村里教书。日子一天天过去，我没找到什么合适的机会，肚子却一天天大了起来。村里的池塘又发现了被丢弃的娃娃，我想我可以养他，但是他不是狗儿子的儿子。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/8.png" /></p>
<p>我费劲千辛万苦生下了儿子，又开始了新的苦难，他们对我像牛马一样使唤，狗儿子洗头对我呼来喝去，我提着刀走过去，那一刻<strong>我血液里奔流着无尽的愤怒与力量</strong>，一瞬间我的脑海中闪现了各种画面，狗儿子倒在血泊里，我倒在另一个血泊，父亲母亲连我死了都不知道，弟弟他怎么上学，还有我的儿子，他嘹亮的啼哭牵绊着我的心。手中的刀重若千金，我泄了气，转身切菜。</p>
<p>我的信终于有了回应，公安带着我的父亲来到了我的面前，他是这么的陌生又亲切，他说他是爸爸，我心中对他有一万个抱怨和委屈，他怎么这么久才找到我，他终于找到我了。我们上了警车，那一刻我觉得我终于要逃脱了。没走了两步，警车就被全村人围住。他们嚷嚷着人不能走，要走就得给钱。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/9.png" /></p>
<p>警察中也有和事佬，让我们到村委会去了解情况，他们相信基层管理者的权威与立场，两个人势单力薄需要当地警方的援助，而地方警察必然是不管不问的，那我又落进了深渊，这次还带着父亲。他们打我骂我，渐渐我也忍受得了了，警察走后，主任直接让狗儿子带我出逃，父亲不让狗儿子就打他，村民们都是冷眼旁观，谁掌握了暴力谁就有话语权与支配权，我看着父亲被殴打，发出可悲的求救，我已经知晓了前路的绝望，那就走到了最后的一步，忍无可忍无须再忍了。我拿起刀，吼叫着挥向狗儿子，宣泄着我对命运的反抗。</p>
<p><img
src="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/10.png" /></p>
<p>我抬眼看着熟悉的天空，它还是一样明媚，而我却错愕地被世界丢到了理性的边界。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yulin LIU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://profile.yulin.love/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/" title="《盲山》">https://profile.yulin.love/2022/02/19/《盲山》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sharing/" rel="tag"># Sharing</a>
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B/" rel="prev" title="《开端》">
      <i class="fa fa-chevron-left"></i> 《开端》
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/23/%E6%A2%81%E6%96%87%E9%94%8B%E8%AE%BF%E8%B0%88-DeepSeek%E7%9A%84AGI%E6%88%98%E7%95%A5/" rel="next" title="梁文锋访谈：DeepSeek 的 AGI 战略">
      梁文锋访谈：DeepSeek 的 AGI 战略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yulin LIU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yulin LIU</p>
  <div class="site-description" itemprop="description">Stay Happy and Healthy !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yliu1231" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yliu1231" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yliufi@connect.ust.hk" title="E-Mail → mailto:yliufi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<div id="days"></div>
<script>
function show_date_time() {
  window.setTimeout(show_date_time, 1000);
  const birthDay = new Date('09/09/2021 23:48:23');
  const elapsed = Date.now() - birthDay.getTime();
  const days = Math.floor(elapsed / 86400000);
  const hours = String(Math.floor(elapsed / 3600000) % 24).padStart(2, '0');
  const minutes = String(Math.floor(elapsed / 60000) % 60).padStart(2, '0');
  const seconds = String(Math.floor(elapsed / 1000) % 60).padStart(2, '0');
  document.getElementById('days').textContent =
    `已运行 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
}
show_date_time();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin LIU</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wgIaib56XPioi8AShdp4zEnx-MdYXbMMI',
      appKey     : 'xXV0Y1CFHP4TAaih2Pixnl16',
      placeholder: "欢迎和我互动～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script src="/js/clicklove.js"></script>

</body>
</html>
