<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Neucha:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"profile.yulin.love","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​ 如果这个剧的长度由15集缩短到10集，那观感会好很多，评分会给到8分，现在我给7分。">
<meta property="og:type" content="article">
<meta property="og:title" content="《开端》">
<meta property="og:url" content="https://profile.yulin.love/2022/02/08/%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B/index.html">
<meta property="og:site_name" content="I Know Nothing">
<meta property="og:description" content="​ 如果这个剧的长度由15集缩短到10集，那观感会好很多，评分会给到8分，现在我给7分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T12:24:19.000Z">
<meta property="article:author" content="Yulin LIU">
<meta property="article:tag" content="Sharing">
<meta property="article:tag" content="TV Series">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://profile.yulin.love/2022/02/08/%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《开端》 | I Know Nothing</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3b4df96df3c3c8fe7428c55a34aba50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="I Know Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I Know Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://profile.yulin.love/2022/02/08/%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yulin LIU">
      <meta itemprop="description" content="Stay Happy and Healthy !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Know Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《开端》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-08 20:24:19" itemprop="dateCreated datePublished" datetime="2022-02-08T20:24:19+08:00">2022-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​
如果这个剧的长度由15集缩短到10集，那观感会好很多，评分会给到8分，现在我给7分。</p>
<span id="more"></span>
<p>​
整部剧最大的疑问就是男女主为什么会认为循环会不断发生。我认为未知是常人面对的最大的恐惧，比死亡更加可怕。男女主一次次尝试时，感觉不到他们对死亡或者爆炸发生后陷入未知的恐惧。</p>
<p>​
我最喜欢的场景就是几次待机状态时，回转餐厅上流动的玩具公交车，昏黄的光线加上旋转远近的镜头，给人一种迷幻、错乱的感觉。第二次是在车上，冰冷的蓝光给人在睡梦中的冻结感，又加上朦胧的塑料布遮挡，非常还原我们平时做梦时想看清又永远无法看清的焦虑。而这些时刻与场景在剧集中毫无作用，我感到十分费解。</p>
<p>​
我本以为男主的身份对破解循环有所帮助，但其实毫无作用。唯一说得上的作用就是告诉观众，他有很强的技术，曾经独断专行，不负责任，而在一次次循环中，他获得了成长。男主存在的价值与女主完全就是一男一女的搭档关系，换成任何其他的性别、工作，都不影响循环的成立。</p>
<p>​
车上的两位乘客算是纯凑数的，一个是热心的药罐子大妈，一个是心比手小的蹦极教练。他们作为路人，表现了正常的路人行为，小事凑一凑，大事看一看，事故来临时木僵反应表现的地淋漓尽致。卢笛作为第一个被查的人，也是车上唯一一个完全信任男女主的人，从始至终表现了一个阳光热心的青年形象。他与父亲的和解也算是整部剧里的第一个小泪点。第二个是远道而来给儿子送西瓜的老农，对他产生怀疑的一个原因是因为蛇皮袋，另一个是因为他出现在一哥视频里的微笑。老农一直小心翼翼，唯唯诺诺，生怕给人添了麻烦，是一个犯过错却勇敢前行的人。我特别反感一哥这种人，为人处事毫无距离概念，盯着别人的事情一顿说教，还偷拍别人，大言不惭地说自己录下来有证据，打起架来只会在最后，歹徒被制服了才最后抱个腿。在生活里，我对这种人也是敬而远之，他们轻易下结论、做判断，有一套自己的行为准则，不知道什么时候就被他们喜欢或讨厌。老焦是车上我最熟悉、也是最心疼的那类人，他们一直踏实工作，忍辱负重，努力想把生活变个样子，有可爱但不怎么听话的孩子，为孩子好却不知道怎么和孩子沟通，动不动就家长脾气与作风，有些什么自认为好的、别人说好的东西就攒着、捂着，他们的血肉构建了城市的钢筋铁骨。</p>
<p>​
王兴德与陶映红夫妇失独，他们经受了巨大的精神折磨，一方面来自案件的草草了事，一方面来自网络的暴力。在这个循环往复的折磨中，他们逐渐失去了活下去的希望与动力。但是我只痛心于他们的遭遇，却不能接受他们引爆公交车进而一家人团聚的行为。陶映红几年来一直渴望知道萌萌为什么下车，但是公交车爆炸后，其他遇难者的家属会不会一直渴望知道他们为什么要炸车，他们的女儿莫名其妙地死掉了，其他乘客也因为他们莫名其妙地死掉了，这就是又一个悲剧的循环。陶映红一开始就判断萌萌在车上遇到了色狼，他们就抓着这个点不放，在45路车上找色狼，在询问女生受到拒绝后，在警察面前情绪失控我觉得应该是多日积累的爆发。我努力沉浸在剧情中，但确实无法带入那种歇斯底里的绝望，那种想要继续走下去又觉得自己不能放下的两难。</p>
<p>​
嗯最最最无语的点，公安局副局长老杜每个循环都一副认真思考，老娘很专业的样子，结果啥忙帮不上，就会说一句，对外我来负责，准备药检。可能她是搞笑担当。然后最气人的点就是那些弹幕了，可能是我看过的鬼畜与B站的弹幕比较正常，我很难想象做交通事故鬼畜的初衷，真的是素材不够了么，而那些让我专门暂停看的弹幕感觉大部分都是为了气人而写的。《我们与恶的距离》中也同样展现了陌生人对陌生人的恶意，但是我不清楚为什么我就能一定程度上接受那种现象。</p>
<p>​
总体来讲，全剧保持了一定的节奏与人物的立体，循环框架比源代码、蝴蝶效应等差了点意思，经典推理排除凶手也是中规中矩，年轻演员的演技还过关，比不上前辈，剧情间有笑点有泪点。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yulin LIU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://profile.yulin.love/2022/02/08/%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B/" title="《开端》">https://profile.yulin.love/2022/02/08/《开端》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sharing/" rel="tag"># Sharing</a>
              <a href="/tags/TV-Series/" rel="tag"># TV Series</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/" rel="prev" title="《第一炉香》- 电影">
      <i class="fa fa-chevron-left"></i> 《第一炉香》- 电影
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/19/%E3%80%8A%E7%9B%B2%E5%B1%B1%E3%80%8B/" rel="next" title="《盲山》">
      《盲山》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yulin LIU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yulin LIU</p>
  <div class="site-description" itemprop="description">Stay Happy and Healthy !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yliu1231" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yliu1231" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yliufi@connect.ust.hk" title="E-Mail → mailto:yliufi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<div id="days"></div>
<script>
function show_date_time() {
  window.setTimeout(show_date_time, 1000);
  const birthDay = new Date('09/09/2021 23:48:23');
  const elapsed = Date.now() - birthDay.getTime();
  const days = Math.floor(elapsed / 86400000);
  const hours = String(Math.floor(elapsed / 3600000) % 24).padStart(2, '0');
  const minutes = String(Math.floor(elapsed / 60000) % 60).padStart(2, '0');
  const seconds = String(Math.floor(elapsed / 1000) % 60).padStart(2, '0');
  document.getElementById('days').textContent =
    `已运行 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
}
show_date_time();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin LIU</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="/js/clicklove.js"></script>

</body>
</html>
