<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Neucha:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"profile.yulin.love","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个人和他一生的寻找 一群人和一个汹涌的年代">
<meta property="og:type" content="article">
<meta property="og:title" content="《文城》">
<meta property="og:url" content="https://profile.yulin.love/2021/10/26/%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B/index.html">
<meta property="og:site_name" content="I Know Nothing">
<meta property="og:description" content="一个人和他一生的寻找 一群人和一个汹涌的年代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T06:35:22.000Z">
<meta property="article:author" content="Yulin LIU">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Emotion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://profile.yulin.love/2021/10/26/%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《文城》 | I Know Nothing</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3b4df96df3c3c8fe7428c55a34aba50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="I Know Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I Know Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://profile.yulin.love/2021/10/26/%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yulin LIU">
      <meta itemprop="description" content="Stay Happy and Healthy !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Know Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《文城》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-26 14:35:22" itemprop="dateCreated datePublished" datetime="2021-10-26T14:35:22+08:00">2021-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个人和他一生的寻找</p>
<p>一群人和一个汹涌的年代</p>
<span id="more"></span>
<p><strong>摘录</strong></p>
<ul>
<li><p>天下棺材七尺三</p></li>
<li><p>林祥福说，银票要是丢了，他和女儿就不能活下去了。陈永良说要是女儿丢了呢，这银票不也丢了？林祥福说：</p>
<p>“女儿丢了，我还要银票干什么？”</p></li>
<li><p>连长一路上嘿嘿傻笑，嘴里又唱又说：</p>
<p>“当哩个当，当哩个当，当哩个当哩当哩个当，西北风呼呼的，冻的我楞楞的，大姐大姐行行好，拿出屄来暖暖屌······”</p></li>
<li><p>怒伤肝，喜伤心，思伤脾，悲伤肺，恐伤肾</p></li>
</ul>
<h2 id="人物经历">人物经历</h2>
<p>余华说，在那个饥荒战乱的年代，无论林祥福是否回到北方的家乡，他都无法逃离这种惨痛的时代，无法独善其身，时代的洪流推动着所有人的命运奔涌向前。</p>
<p>“和尚”小山说，身处这乱世若想种田过日子，必遭土匪劫杀；若做上土匪，不抢劫又活不下去。他不忍残杀百姓，两次解救陈耀武，最后与张一斧决一死战，失血而亡，最后温和诚恳地让豹子李和水上漂各奔前程，别再跟着张残害百姓，他在江湖上是有手足弟兄的。土匪的存在是时代的无奈，原本都是种田过活的百姓，战乱、兵乱让收获的土地变成了冰冷沉默的熔炉。人就此失去了人性，凭借着强健的体魄、求生的意志，拿起了刀对准了弱小的百姓。时间像是被拉伸成无穷无尽的道路，将无数的血与泪、肉与骨碾碎挤压在前进的脚下。</p>
<p>顾益民身为乡绅领袖，肩负着溪镇百姓的安危，和平的年代，他关心溪镇的发展，给外乡人落脚的机会；匪乱时组织独耳民团保护大家，绑票的赎金、枪支弹药的采购，一切费用商会承担。每当读到顾益民的段落，我总能感到一种安全感，他是做到了为生民立命的大丈夫。</p>
<p>陈永良是那个时代造就的、伟大的英雄。逃荒来的溪镇，勤劳朴实，接纳了漂泊在外的林祥福父女，脚踏实地地干成了一番事业，却为了陈耀武与林百家的事放弃了一切，拒绝了林祥福的大部分馈赠，去了偏远的村庄重新开始。后来义无反顾地营救顾益民。在齐家村被土匪报复后，彻底觉醒认识到了这个时代的生存法则，他愤怒，痛苦，沉默，视死如归，陈耀武说，“是六十九条好汉。爸你忘了数自己。”，一是为了复仇，而是为了未来，他组建了自己的武装，联合其他村庄自卫。最终找到了残害林祥福的张一斧，归还了尖刀。评论家杨庆祥说，陈永良还刀的情节不亚于《史记-刺客列传》中的任何一篇。</p>
<p>余华说他想写一个至善的人，他写出了林祥福。林祥福很幸运地有一个开明通达的母亲，在父亲去世后撑起了整个家，并以身作则、言传身教，让林祥福变得踏实淳朴、勤劳温和。他母亲饱读诗书，勤俭持家，跟林祥福说：“纵有万贯家财在手，不如有一薄技在身。”，林祥福在木艺上不断精进，获得了生存的立身之本，也算是为了他日后南下寻找小美打下了基础。他永远愿意相信他人，保护他人，愿意帮助落难的阿强和小美，愿意照顾留下的小美，保持着舒适的距离与情感。终于在冰雹雷电之夜，屋外的冰冷点燃了屋内的激情。任何的女子都会在这点点滴滴、生机勃勃的暖流中融化，更别说是北上京城，经历一路迷茫困窘、看着阿强从目光炯炯到心不在焉的小美。小美离去后，他断然安排好家中的事宜，将房屋交给田家的兄弟，毅然决然地走向南方，
那个飘渺的文城。他只说文城，不提寻人，他心中隐约觉得小美和阿强是夫妻，他们如此行事，定是有难言之隐，男人带着女儿找女人，这在任何一个村镇都是被人津津乐道的闲话，是对小美的伤害。他们隐去姓名、故乡，林祥福更不愿揭开这个伤疤。所以，这一路上他的寻找是那么地艰难，只能凭借小美阿强的口音判定自己与文城的距离。林祥福是幸运的，龙卷风没有夺去他的女儿，在溪镇收到了小美给女儿做的衣服，也确认了，文城是虚构的，溪镇最像文城。他遇到了一生的朋友陈永良，他们创业的过程充满了诗意与温情，木屑的甘香、醇厚的稻香、温暖的阳光将十年的时光温柔地包裹在了幸福中，直到清王朝崩塌，军阀混战打破所有的宁静。在所有的百姓都忐忑不安的时候，林祥福作为一个异乡人，知道了自己的责任与归宿，死在了张一斧残忍的玩笑与尖刀下，换回了顾益民。女儿已经许配给了顾家，田家兄弟就是他最后的亲人，田大两次来溪镇接林祥福回家是全文最动人的时刻。这个情节中蕴含的，中国亲情的羁绊与力量，对方最能接受的爱，远远超越了“为你，千千万万遍。”的自我满足与个人英雄主义。林祥福这一生爱着他身边的所有亲人，全心全意为家人而活，为爱而活。</p>
<p>小美在正文里就像是一个指引林祥福前进的希望，她突然地出现，突然地生病，突然地恢复，突然地离去，突然地回归，再次突然地离去。在林祥福眼中，一切都是那么神秘，然而他也不会去打听，不会去挖掘，他尊重、保护着小美的一切，哪怕是半数家产不知去向，他也只是说，留下的还比带走的要多一些。小美给了林祥福超越生活的美好，给了他炽热的爱和可爱的女儿。小美就是林祥福认定的归宿，哪怕只是个虚无的地名，他也毅然向小美奔赴。正文中，小美的选择是突然的，无理由的，让人费解又无从探究。文城补中，在小美的经历一点一点展现在读者面前，然而小美也从来没有真正能够选择什么。她从小就和阿强生活在一起，严厉的婆媳关系让阿强成为她最后的依靠，所以阿强选择什么，她就选择什么。阿强带她去上海玩乐，她就开心地陪着。勤俭持家的小美心中一直盘算着在任何地方和阿强开始新的生活，哪怕是最后她要去卖身，因为她现在的一切都是阿强给她的，让小美逃离了家人的冷嘲热讽，村里人的闲话与讥笑，逃离了她苦难的根源。最后，他们敲开了林祥福的门，阿强让她留下，哪怕阿强是这样毫无信心，对未来消极悲观，她也鼓励阿强继续前进，两人的手艺能够让他们在京城落脚安家。最后她同意了阿强的选择，知道自己将面对新的生活。林祥福像是深厚的大地，给了她无穷的爱与信任，但是她知道自己在他的生命中注定是个过客，她一直都肩负着拯救阿强的责任。小美南下走到长江时发现自己怀孕，她意识到自己带走了林祥福一半的生命，裹挟金钱是她的难言之隐，而林祥福所不知的女儿则是她一辈子的愧疚，小美无法面对这样的自己，她决定归还林祥福给她的爱。林祥福意识到了小美并没有发誓不再离开，心中应该有了一定的准备。而小美则是在女儿的成长中更加痛苦。她选择回到溪镇，接受原本的命运与过错。当林祥福带着女儿一路寻来，阿强害怕的是金钱的问责，而小美知道自己无法面对林祥福，唯一的寄托就是给女儿做的衣服。大雪结束后的祭拜，小美将一切的愧疚都转化成了对上天对祈愿，她期盼着下辈子能够和林祥福在一起，弥补这辈子她的所有亏欠。她带着来世的美好愿景走到了冻结的终点。</p>
<h2 id="读后感">读后感</h2>
<ol type="1">
<li><p>读完《文城》后的第一个问题就是阿强的行为逻辑到底是什么？</p>
<p>他生活在母亲的威压之下，
织布技艺平平，无法与小美比肩，但是他也没有任何不良嗜好与品行，能够支持小美的行动，比如小美喜欢自己的嫁衣，给小美大人归家的信号。两次小美面对休书时，他都无法违抗母亲的意志。最终他想和小美在一起的意愿打破了他对母亲的恐惧，去西村带走了小美，然而去的地方却是上海。他一开始目光炯炯、神采飞扬，是因为他即将面对新的生活，到达新的世界。他开始还为小美介绍新鲜事物，不懂装懂，后来小美也发现了他的窘迫。随着他挥霍无度，随身的钱财逐渐消减，他也没有想着如何生存，而是脑袋一热，就说去京城找一个不知姓名、不知长相的姨夫，至于到了亲王府后，能谋到什么样的差事，如何与小美安家，他也没有考虑。到了定川，他觉得离京城很近了，希望体面地进城，和小美换上了长衫和旗袍。终于车轮坏掉，他们无法与陌生的男人们继续前行，他担心小美被侮辱，担心他们的安全，走进了林祥福的村庄。他见识到了林祥福的富有与亲和，知道小美能够在此生活，而自己将在定川面对自己的命运，是饿死他乡，还是等到小美的拯救。</p>
<p>从阿强一路的选择来看，我觉得他从来没有使用织布技艺谋生的想法，他对家族传承的技艺并不认可，自己的技能也不娴熟，一直不如小美。逃离了母亲的威压后，他获得了自由，也无意识地承担了小家的责任。可阿强依然活在梦想中的体面地生活中，不劳而获，潇洒度日。他最后也知道自己的无能与懦弱，让小美自己选择，将小美推到抉择的境地。在我心里，阿强是彻彻底底地可怜人。</p></li>
<li><p>如果我是小美，我会怎么办？</p>
<p>小美从来没有真正选择过什么，她从小就知道自己的命运，是为了哥哥弟弟生存的牺牲品。她谨小慎微，小心翼翼地让所有人满意。她爱美，认为嫁衣是自己的衣物，不觉得穿上身会有什么后果。她也只有阿强陪伴着她，一同学艺，一同成长，他们从一开始就只有彼此。她是沈家的媳妇，却始终不是沈家的家人，那她的家人寻到她，求她帮助，她自然也会伸出手。回到家，面对家人的冷眼，小美只有沉默与失望。阿强拯救了她，带她逃离了现实，进入了新的世界，阿强更加变成了她的一切。林祥福的爱与温暖对她而言，是恩赐也是折磨，她知道自己活在一种虚假的、短暂的、破碎的幸福中，如果小美选择忘记阿强，和林祥福生活下去，那么他们会很快乐，阿强会死，饿死、冻死、被打死、病死等等。她生活的现在、逃离的婆婆，所有的一切都是阿强给她的，是她的拯救者给她的。她不可以这样选。如果小美选择阿强，忘记林祥福，他们会很痛苦，但是林祥福的痛苦是短暂的，他会很容易有新的媳妇，新的快乐与生活，阿强却能活下去，小美也就能活下去。女儿的到来，又给了她一层罪责，她知道阿强能够接受，但是她带走了林祥福的一半生命，她对不起林祥福。</p>
<p>在我看来，小美的人格是难能可贵的坚韧，在面对所有困境时，能够乐观、理性，执行力强、态度坚决，这一切都让她生活在巨大的责任压力下。她承受着婆婆的管束，小心翼翼地操持家务；她承受着阿强的挥霍，认真务实地思考每一步退路；她承受着林祥福的爱，无比痛苦地经受命运的折磨。但这一切也推动甚至决定了小美的选择。小美真的令人心疼。</p></li>
<li><p>林祥福南下的目的是什么？找到了又怎么样？他希望如何？</p>
<p>待续</p></li>
<li><p>战乱之中的生活，我又如何？</p>
<p>待续</p></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yulin LIU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://profile.yulin.love/2021/10/26/%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B/" title="《文城》">https://profile.yulin.love/2021/10/26/《文城》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Emotion/" rel="tag"># Emotion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/%E3%80%8A%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0%E3%80%8B/" rel="prev" title="《许三观卖血记》">
      <i class="fa fa-chevron-left"></i> 《许三观卖血记》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/09/%E3%80%8A%E6%80%A7%E5%BC%A0%E5%8A%9B%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA%E3%80%8B/" rel="next" title="《性张力下的中国人》">
      《性张力下的中国人》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">人物经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yulin LIU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yulin LIU</p>
  <div class="site-description" itemprop="description">Stay Happy and Healthy !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yliu1231" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yliu1231" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yliufi@connect.ust.hk" title="E-Mail → mailto:yliufi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<div id="days"></div>
<script>
function show_date_time() {
  window.setTimeout(show_date_time, 1000);
  const birthDay = new Date('09/09/2021 23:48:23');
  const elapsed = Date.now() - birthDay.getTime();
  const days = Math.floor(elapsed / 86400000);
  const hours = String(Math.floor(elapsed / 3600000) % 24).padStart(2, '0');
  const minutes = String(Math.floor(elapsed / 60000) % 60).padStart(2, '0');
  const seconds = String(Math.floor(elapsed / 1000) % 60).padStart(2, '0');
  document.getElementById('days').textContent =
    `已运行 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
}
show_date_time();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin LIU</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="/js/clicklove.js"></script>

</body>
</html>
