<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Neucha:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"profile.yulin.love","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“我爱你，你个没良心的。” ——葛薇龙">
<meta property="og:type" content="article">
<meta property="og:title" content="《第一炉香》- 电影">
<meta property="og:url" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/index.html">
<meta property="og:site_name" content="I Know Nothing">
<meta property="og:description" content="“我爱你，你个没良心的。” ——葛薇龙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-1.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-2.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-3.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-4.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-5.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-6.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-7.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-8.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-9.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-10.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-11.png">
<meta property="og:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-12.png">
<meta property="article:published_time" content="2021-12-14T14:41:27.000Z">
<meta property="article:author" content="Yulin LIU">
<meta property="article:tag" content="Sharing">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-1.png">

<link rel="canonical" href="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第一炉香》- 电影 | I Know Nothing</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3b4df96df3c3c8fe7428c55a34aba50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="I Know Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I Know Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yulin LIU">
      <meta itemprop="description" content="Stay Happy and Healthy !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Know Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第一炉香》- 电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-14 22:41:27" itemprop="dateCreated datePublished" datetime="2021-12-14T22:41:27+08:00">2021-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span id="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/" class="post-meta-item leancloud_visitors" data-flag-title="《第一炉香》- 电影" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我爱你，你个没良心的。” ——葛薇龙</p>
<span id="more"></span>
<p>​
断断续续地看了几个晚上，终于把这部电影看完了。或许是我的记忆力衰退了许多，到影片的结尾，我就像开车的乔琪，冷漠地看着身旁陌生人的独角戏。我是没有看过原著的，个中原委对我来说自然是一团迷雾，但全片看完，我竟觉得自己都没有踏入进去过。</p>
<p>​
影片以女主的独白开场，念的是她写给姑妈的信件，画面里她穿着中学校服，演员表现的懵懂单纯，但实际上她必定是知悉姑妈状况的。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-1.png"></p>
<p>从她对女仆口中嘲讽的回击：“等姑妈回来了，自然就知道了。”，一句话就让我觉得女主心思不简单，既说明了自己的身份，又给了仆人压力，这才从铁门外站着等，变成了进门坐等，遇到了一肚子气回家的梁太。几句对话就表示了家庭的隔阂与变故，梁太一开始并不打算理睬，但是进门不巧遇到了司徒协，经受不住考验的范大爷眼睛就长人家身上了。一句“会弹钢琴么？”就让梁太的态度瞬间转变，顺手就送给了司徒先生调教。一直到最后我都没认为司徒是自己看上了葛薇龙，不管是陪她买东西，教吃东西，让做翻译，我都觉得是一种艺妓一样的栽培。</p>
<p>​
第一个晚上，梁太介绍新太太给乔诚，隐约看到了老鸨的影子，晚宴结束时，新太太被吉捷和睇睇分别挤兑了一次，挺有意思。葛薇龙看到了一橱柜的新衣服，眼睛亮了起来，一个人在房间里跳舞。第二天，睇睇就被梁太清理走了，这也由睇睇的口透露出梁太的一个笼络豪绅的手段。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-2.png"></p>
<p>​ 画面真的很美。</p>
<p>​
一下来到两个月后，葛薇龙的房间堆满了新衣服、包包、鞋子，对仆人的说话方式也有了大小姐的口吻。借仆人睨儿的口，告诉大家葛薇龙这两月白天全是应酬，接触外人融入环境，不信教也要去唱诗班（其实是因为卢兆麟）。葛薇龙也认识到了周围的香港男人们：浮夸的年轻人，三宫六嫔的老爷，外国军官。结果一瞬间，梁太就盯上了卢兆麟。就梁太这气质、财富、地位、手段，只要她想，任谁也得拜服。同样的话，从后面吉捷嘴里说出来，我就一个字也不信，但是，“召之即来挥之即去”确实是她们的日常吧。</p>
<p>​
车上几句话，梁太就抓住了卢兆麟的命门，钱。镜头给到葛薇龙，那应该是开心甜蜜的笑。到了园会，有两个镜头微弱地关联了两个老男人和葛薇龙，和后面葛薇龙要离开香港时，梁太说：“乔琪不稀罕你，稀罕你的人多呢。”，镜头关联了葛薇龙和司徒协一样。我才发现这里表明的是，葛薇龙才是吸引男人的人。吉捷说自己学了跳舞，就立刻在园会上表演了，在我看来跳得并不好，但是就像梁太说的，不需要很精通，能够拿得出手就行了，关键是通过这种方式来吸引他人的关注和青睐。</p>
<p>​
终于葛薇龙与乔琪见面了，然而葛薇龙开口第一句话就让我觉得离谱，怎么会问对方，“你盯着我干嘛？难不成，我是你的眼中钉啊？”。不仅没有礼貌，甚至很粗鲁，有冒犯的意思，更重要的是有攻击性，我不相信这是几个月社交下来的成果。当然乔琪的回答就像梁太的娇媚一样让人无法自拔。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-3.png"></p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-4.png"></p>
<p>​
我认为此时葛薇龙也意识到了自己朦胧的爱情已经消散了，她面对乔琪又一次表现出了娇羞，甚至因为乔琪没有分寸的示爱（当然不是特别对葛薇龙一个人）而自喜。当乔琪（应该是像往常一样）想要直接开始亲密接触时，还是本能地矜持与拒绝。就算吉捷提醒了葛薇龙，她已然陷进去无法自拔了。但我认为这不是爱情，她没有任何理由爱上乔琪（好像爱上一个人也不需要理由的样子。。。）。在那样一个纸醉金迷，充斥着盘根错节利益关系的社会里，乔琪的形象并不算是一个拯救者或是独行者，我感受不出他与任何一个可能出现在影片里的富家子弟的区别。影片里好像也铺垫了一些他的才华，英文、法文、葡萄牙文，考大学像吃饭，桌子上全是书籍与古玩，但是他下一个瞬间又完全是一副自暴自弃的私生子的嘴脸，“我天生是当驸马的材料。”、“我控制不住我自己。”等等，让我看不懂他究竟想要什么，关心什么又痛恨什么。或许他的角色设定就是那么直白，不上不下的地位，没有金钱保障却又奢靡无度的生活习性，让他不断地试探、撩拨，希望找到一张长期饭票吧。</p>
<p>​
镜头切回梁府，卢兆麟无论是否内心渴望，但他选择了最稳妥的路（本来觉得他付出了什么，比如清澈的心，纯粹的爱，但是转念一想，这些他都还可以拥有）。对比梁太持久的散发魅力，葛薇龙的存在真的不值一提的样子。然而马上司徒协就告诉我，葛薇龙是有料的：年轻貌美，有教养，有底蕴，易拿捏，并且用一对手镯给葛薇龙留下立足之处，更微妙的在于，他说现在给了梁太的，将来也都是她的。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-5.png"></p>
<p>​
既然别人已经设计好了自己的路，那葛薇龙自己是怎么打算的呢？自然地，她就把这个问题抛给了乔琪，而乔琪只想着今晚的月亮。这个节奏是没有问题的，但是下一个画面就是葛薇龙像抓着救命稻草一样向乔琪告白，然后演员那自嘲加痛苦的又哭又笑，嘴角抽搐的演法到片尾都一个样。在我看来，完全接受不了故事到此，在葛薇龙的视角下竟是这样的感情与处境。她此时究竟渴望什么呢？一个爱她的男人么？一个有地位的，帅气的，多金的，还爱他的男人么？如果她知道了自己走的路是姑妈梁太那样的只有肉欲，没有灵魂的堕落，那乔琪明显就不是一个正确的选择。那我只能认为，她此时已经走进了深渊，迷失在追求爱情和灵魂的虚幻路口，而她自顾自地认为乔琪是指引她的明灯，或许是他的魅力，他的深情，他的才华等等理由。</p>
<p>​ 总的来说，影片到此，我就已经迷失了，完全无法再次入戏。</p>
<p>​
今晚的月色不美，一个从容的男人，一个无措的少女，和一个被吵醒也只能嘬一口的女人。乔琪出门遇到发现端倪的睨儿，竟直接将其拉进屋，可见他此时心中并不认为葛薇龙是特别的，他就是希望葛薇龙能在乎他、包养他，忠贞、唯一这些东西是不存在的。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-6.png"></p>
<p>​
事情败露后，梁太的态度更让我奇怪，没忍住去搜了一下资料，发现设定里，梁太年逾半百却风韵犹存，但论声色犬马，骄奢淫逸的活力，她此时应该是衰退了的，需要依靠葛薇龙来巩固一切。于是梁太去找葛薇龙谈此事，顺带握一个把柄或是伸一下援手，方便以后控制她。结果葛薇龙大受打击，心灰意冷咬死要回上海。半夜乔琪也来请梁太处理，在葛薇龙没有真正的地位时，不愿意和她结婚。命运使然，葛薇龙几次去码头买船票都没有成功，感受到了未来的贫穷困苦生活，梁太也煽风点火，让葛薇龙支棱起来，收服乔琪。梁太既稳住了司徒协，留下了葛薇龙，也解决了乔琪。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-7.png"></p>
<p>​
乔琪的蛇跑出来这个桥段很突兀，我认为唯一的作用就是这个镜头中乔琪眼中的泪光。此时他哭着骂爹地、叫妈妈，又突然说对不起。乔琪此时应该是非常空虚、委屈又心酸的，他应该是迫切地寻求一个避风港与保护伞。在葛薇龙那强撑的自尊与可笑的毒舌下，她与梁太达成了默契，互相利用，也就此促成了两人的婚姻。过程中的几个片段展现司徒协对葛薇龙的疼爱，粗看就是上层的皮条客与当红头牌的关系，因为年龄差距而显得一丝温馨（我依然不觉得司徒协对葛薇龙有个人私欲）。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-8.png"></p>
<p>​
葛薇龙与卢兆麟简短的对话结束了两个人的年轻岁月，伴随着教堂圣歌，葛薇龙终于达成目的，与乔琪结婚了。对比着作为姨太太跪敬入门的梁太，谁又比谁幸福呢。新婚出游，乔琪又有了新欢，葛薇龙与吉捷聊到荷尔蒙，给兄妹的行为找借口，葛薇龙说自己都知道，就是不知道自己为什么固执地爱他。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-9.png"></p>
<p>​
在我看来，葛薇龙是固执的，不愿意接受现实，但是她还在欺骗自己，她是爱乔琪的，这就是她不断重复的谎言，为自己的愚蠢、幼稚、不堪而假托于爱，这是比乔琪更卑劣的行为。她在船上突然的独白让我不知所以，
主要的原因是节奏，她的语速和手中玩弄冰块的速度完全独立，画面构图也是中心在乔琪，色调也不是正常的黄昏，并且逐渐失色，让人无法听得进去，想得清楚葛薇龙此时说这段话的目的是什么。或许是为了强调玻璃球与冰块的差别，说到厚实的时候，手已经空了；说靠得住
，手却再也抓不住（强行解释一波，还是不懂。。。）。</p>
<p>​
突然，迎来了地位的反转，乔太有了新的工作，乔琪却不接受她去上海，开始耍脾气闹性子，却被葛薇龙抓着睨儿将了一军。出现了这个意味深长的拥抱。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-10.png"></p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-11.png"></p>
<p>​
人呐，还是得经济独立，要不然整天无所事事，围着对方转。这一大一小两个人在家里抽烟喝酒，挣钱的在外面风里雨里。葛薇龙也看到了多年前的梁太，两人穿越时空打了个照面，又是一个轮回。</p>
<p>​
最后一个镜头，两人看似和谐温馨地过年逛街，但是谈到了两人感情的根源，一个失望透顶，一个冷漠无情，一个大声呼喊着我爱你的谎言，一个无言地打量着陌路人。</p>
<p><img src="/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/image-12.png"></p>
<p>​ 这是我最喜欢的一个镜头，一个卖力地表演，一个无力地迎合。</p>
<p>​
终于写完了，像拉片一样好多镜头看了许多遍，然而这部电影除了音乐、画面、服装的精致，我没有感受到任何新的情感刺激与哲学思考，或许是我思想过于肤浅，或许我误解了许多电影镜头。既然电影拍完了，那么导演想要表达的内容应该都在画面中了，表达即抵达吧，但是我的审美水平与欣赏趣味并不与之完全匹配，辞不达意，余尝叹息之。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yulin LIU
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://profile.yulin.love/2021/12/14/%E3%80%8A%E7%AC%AC%E4%B8%80%E7%82%89%E9%A6%99%E3%80%8B-%E7%94%B5%E5%BD%B1/" title="《第一炉香》- 电影">https://profile.yulin.love/2021/12/14/《第一炉香》-电影/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sharing/" rel="tag"># Sharing</a>
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/%E5%8D%8E%E4%B8%BA%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="华为日记（三）">
      <i class="fa fa-chevron-left"></i> 华为日记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/%E4%BF%A1/" rel="next" title="信">
      信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yulin LIU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yulin LIU</p>
  <div class="site-description" itemprop="description">Stay Happy and Healthy !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yliu1231" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yliu1231" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yliufi@connect.ust.hk" title="E-Mail → mailto:yliufi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<div id="days"></div>
<script>
function show_date_time() {
  window.setTimeout(show_date_time, 1000);
  const birthDay = new Date('09/09/2021 23:48:23');
  const elapsed = Date.now() - birthDay.getTime();
  const days = Math.floor(elapsed / 86400000);
  const hours = String(Math.floor(elapsed / 3600000) % 24).padStart(2, '0');
  const minutes = String(Math.floor(elapsed / 60000) % 60).padStart(2, '0');
  const seconds = String(Math.floor(elapsed / 1000) % 60).padStart(2, '0');
  document.getElementById('days').textContent =
    `已运行 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
}
show_date_time();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin LIU</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wgIaib56XPioi8AShdp4zEnx-MdYXbMMI',
      appKey     : 'xXV0Y1CFHP4TAaih2Pixnl16',
      placeholder: "欢迎和我互动～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script src="/js/clicklove.js"></script>

</body>
</html>
